.container {
    header {
        .heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        h1 {
            font-size: 4.8rem;
        }
        h4 {
            font-size: 1.8rem;
        }
        .top-btn {
            display: flex;
        }
        h2 {
            font-size: 1.8rem;
        }
        }
    }
   main {
        width: 80%;
        background-color: white;
        font-size: 1.8rem;

    } 
}
