.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-img() {
    width: 95%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 30px;
}

.btn() {
    padding: 10px 50px;
    margin: 10px 10px 80px 10px;
    border-radius: 6px;
    background-color: @puce;
    font-size: 1.2rem;
}