// Navigation styles here

.container {
    width: 100%;
    background: linear-gradient(@terra-cotta, @middle-yellow-red);

    header {

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            a {
                color: white;
                text-decoration: none;
                padding: 10px 10px;
                font-size: 1.6rem;
                color: @middle-blue-green;
            }
        }
    }
}