// Colors

@terra-cotta: #E27D5F;
@middle-blue-green: #85CDCA;
@middle-yellow-red: #E8A87C;
@puce: #c38d9e;
@verdigris: #4EB4A3;

// Escaping
@mobile: ~"(max-width: 500px)";

@tablet: ~"(max-width: 800px)";
@tablet-1000: ~'(max-width: 1000px)';